src/schema.graphql

const {GraphQLUpload} = require('graphql-upload')
const typeDefs = `
type Query{
    info:String!
    users: [User!]!
    messagesByUser(userId:ID!):[Message!]!
    messagesByConversation(conversation:ID!):[Message!]!
}
type Mutation{
    user(name:String!):User!
    message(content:String!, author: ID!,conversation:ID!): Message!
   }
type User{
    id: ID!
    name: String!
    messages:[Message]
    conversation: Conversation!
    createdAt: String!
}

type Message{
    id: ID!
    content: String!
    author: User
    createdAt: String!
    conversation: Conversation!
}
type Subscription{
    newMessage: Message
}
type Conversation{
    id: ID!
    author: User
    messages: [Message]
}
`
module.exports={
    typeDefs
}